# FastAPI and Web Framework
fastapi==0.104.1
uvicorn[standard]==0.24.0
python-multipart==0.0.6

# Spotify API Integration
spotipy==2.22.1
requests==2.31.0

# Database
sqlalchemy==2.0.23
alembic==1.12.1

# Authentication and Security
python-jose[cryptography]==3.3.0
passlib[bcrypt]==1.7.4
python-dotenv==1.0.0

# Data Processing (Updated for Python 3.12)
pandas==2.1.4
numpy==1.26.2

# Development and Testing
pytest==7.4.3
pytest-asyncio==0.21.1
httpx==0.25.2

# Optional: PostgreSQL support
# psycopg2-binary==2.9.9